{
  "AllowedHosts": "*",
  "NugServerOptions": {
    "BaseUrl": "http://localhost:5078",
    "RequireApiKey": false,
    "ApiKey": "1234567890",
    "DeletePreviousVersionsOnPublish": false,
    "DeletePreviousMinorVersionsOnPublish": false,
    "DeletePreviousPreviewVersionsOnPublish" : false
  }
}
